<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.priyadharshinim.connection.MainActivity"
    android:layout_alignLeft="@+id/autoCompleteTextView1">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:hint="search and select the movie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/score_text"
        android:completionThreshold="3"
        android:ems="9"
        android:textColorLink="@android:color/transparent"
        android:textColorHighlight="@android:color/transparent" />

    <TextView
        android:id="@+id/selected_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView1"
        android:textColorLink="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="51dp"
        android:layout_marginTop="1dp"
        android:id="@+id/score_text" />

    <Button
        android:text="Reset Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selected_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:onClick="restartActivity"
        android:id="@+id/reset_button"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

</RelativeLayout>
